
import 'package:cAR/model/model.dart';

List<QuestionModel> questions = [
  QuestionModel(
    "Когда была создана система профессионально-технического образования? (В Советском Союзе)?",
    {
      "1955": false,
      "1939": false,
      "1940": true,
      "1945": false,
    },
  ),
  QuestionModel("Когда было открыто наше учебное заведение?", {
    "1974,сентябрь": false,
    "1969,сентябрь": false,
    "1977,май": false,
    "1974,февраль": true,
  }),
  QuestionModel("Кто был первым директором нашего учебного заведения?", {
    "Мулов Алексей Максимович": false,
    "Хмельницкий Вячеслав Иванович": true,
    "Молодук Катерина Андреевна": false,
    "Анисько Роман Иосифович": false,
  }),
  // new
  QuestionModel(
      "Какие ученические общественные организации работали в учебном заведении?",
      {
        "Комсомольская": false,
        "Профсоюзная": false,
        "Комсомольская, профсоюзная организации": true,
        "Нет верного варианта": false,
      }),
  QuestionModel("Кто является директором колледжа?", {
    "Анисько Р.И.": false,
    "Шока C.C.": true,
    "Зубенко М.П.": false,
  }),
  QuestionModel(
      "Кто выйграл на республиканском конкурсе 100 идей для Беларуси ?", {
    "Иван Пеф": true,
    "Дудь Юрий": false,
    "Мурлыкин Иван": false,
    "Булочкин Иван": false,
  }),
];
