import 'package:cAR/model/model.dart';

class Questions {
  
List<QuestionModel> questions = [
  QuestionModel(
    "Когда была создана система профессионально-технического образования? (В Советском Союзе)?",
    {
      "1955": false,
      "1939": false,
      "1940": true,
      "1945": false,
    },
  ),
  QuestionModel("Когда было открыто наше учебное заведение?", {
    "1974,сентябрь": false,
    "1969,сентябрь": false,
    "1977,май": false,
    "1974,февраль": true,
  }),
  //new
  QuestionModel("Какие сейчас есть отделения в колледже ?", {
    "Информационное, швейное, машиностроение, электромеханическое": true,
    "Лесное, швейное, машиностроение, электромеханическое": false,
    "Педагокика, лесное, машиностроение, электромеханическое": false,
  }),
  //new
  QuestionModel(
      "В каком году было открыто информационно-экономическое отделение ?", {
    "1986": false,
    "1992": false,
    "1993": false,
    "1994": true, //4
  }),
  //new
  QuestionModel("В каком году было открыто швейное отделение ?", {
    "2001": false,
    "1995": true, //2
    "2002": false,
    "1996": false,
  }),
  //new
  QuestionModel("В каком году было открыто текстильное отделение ?", {
    "1994": true, //1
    "2001": false,
    "1999": false,
    "1996": false,
  }),
  QuestionModel("Кто был первым директором нашего учебного заведения?", {
    "Мулов Алексей Максимович": false,
    "Хмельницкий Вячеслав Иванович": true, //2
    "Молодук Катерина Андреевна": false,
    "Булочкин Роман Иванович": false,
  }),
  // new
  QuestionModel(
      "Какие ученические общественные организации работали в учебном заведении?",
      {
        "Комсомольская": false,
        "Профсоюзная": false,
        "Комсомольская, профсоюзная организации": true, //3
        "Нет верного варианта": false,
      }),
  QuestionModel("Кто является директором колледжа?", {
    "Главарёв Р.И.": false,
    "Шока C.C.": true, //2
    "Зубенко М.П.": false,
  }),
  QuestionModel(
      "Кто выйграл на республиканском конкурсе 100 идей для Беларуси ?", {
    "Иван Пеф": true, //1
    "Дудь Юрий": false,
    "Мурлыкин Иван": false,
    "Булочкин Иван": false,
  }),
];

}
